name=ActionTimer
version=1.0.0
author=Senestone
maintainer=senestone <support@senestone.com>
sentence=millis()-based ActionTimer object
paragraph=millis()-based ActionTimer object
category=Utilities
url=https://github.com/senestone/ActionTimer
architectures=*